REACT_APP_AWS_COGNITO_REGION = 'us-west-2'
REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_ela3BJktA'
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '5q1p090usd6u2dskscrko5pjjr'

# OLD
# REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_YVQ29LLp8'
# REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '7d4gfsl6niibrcvuim629cef56'